// STL
#include <vector>                      // std::vector<>

// stats++
#include "statsxx/postprocess/ROC.hpp" // ROC_pt


//
// DESC: For a given threshold, returns the point on an ROC curve with the greatest score less than or equal to it.
//
// NOTE: It is assumed that ROC points have been generated by an algorithm that deals with equally-spaced scores.
// NOTE: ... See T. Fawcett.
// NOTE: ... [calc_ROC_curve() does this.]
//
// NOTE: This implementation (including notation) is part of that of Algorithm 4 in:
//
//     T. Fawcett "An introduction to ROC analysis" Pattern Recognition Letters 27, 861--874 (2006)
//
inline ROC_pt ROC_pt_at_thresh(
                               const std::vector<ROC_pt> &ROC,
                               const double               thresh
                               )
{
    decltype(ROC.size()) i = 0;

    while( (i < (ROC.size()-1)) && ( ROC[i].score > thresh ) )
    {
        ++i;
    }

    return ROC[i];
}







